<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.wuic</groupId>
        <artifactId>wuic</artifactId>
        <version>0.5.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wuic.plugins</groupId>
    <artifactId>wuic-plugins</artifactId>

    <modules>
        <module>static-helper-maven-plugin</module>
        <module>metadata-generator-maven-plugin</module>
    </modules>

    <packaging>pom</packaging>
    <name>Web UI Compressor Maven Plugins</name>
    <url>http://wuic.github.io</url>
    <description>
        Maven plugins for the Web UI Compressor project
    </description>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>WUIC license</name>
            <url>https://github.com/wuic/wuic/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>MIT, Apache 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/wuic/maven-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:wuic/maven-plugins.git</developerConnection>
        <url>http://github.com/wuic/maven-plugins</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wuic/maven-plugins/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>gdrouet</id>
            <name>Guillaume DROUET</name>
            <organization>Capgemini</organization>
            <email>guidrouet@gmail.com</email>
            <roles>
                <role>Build engineer</role>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Corentin AZELART</name>
            <organization>Capgemini</organization>
            <email>corentin.azelart@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-tools-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.version>2.0</maven.version>
        <maven-plugin.version>3.2</maven-plugin.version>
    </properties>
</project>